# vue-admin-background-programe

./: README.md  pom.xml
database/test/: city.MYD  city.MYI  city.frm  list.MYD  list.MYI  list.frm  user.MYD  user.MYI  user.frm
src/main/java/com/example/vue/: VueApplication.java
src/main/java/com/example/vue/controller/: CityController.java  HelloWorld.java  ListController.java  UserController.java
src/main/java/com/example/vue/dao/: ListDao.java  UserDao.java
src/main/java/com/example/vue/domain/: List.java  User.java
src/main/java/com/example/vue/service/: ListService.java  UserService.java
src/main/java/com/example/vue/service/impl/: ListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ListMapper.xml  UserMapper.xml
src/test/java/com/example/vue/: VueApplicationTests.java
